jms.broker.url=tcp://localhost:61616

db.url=jdbc:mysql://localhost:3306/springdemo
db.username=spring
db.password=spring

quarantine.db.url=jdbc:mysql://localhost:3306/quarantined_springdemo
quarantine.db.username=spring
quarantine.db.password=spring
